.main {
  width: 100%;
}
.main .setTitle .title {
  position: relative;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.main .setTitle .title::after {
  position: absolute;
  content: "";
  background: var(--SecondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.main .setContent {
  gap: 1.5rem;
}
.main .setContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  padding: 1rem;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.main .setContent .singleDestination:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgab(85, 85, 114, 0.549);
  transition: 0.3s ease-in-out;
}
.main .setContent .singleDestination .imageDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
.main .setContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.8s ease-in-out;
}
.main .setContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.main .setContent .singleDestination .cardInfo {
  padding: 1rem;
}
.main .setContent .singleDestination .cardInfo .destTitle {
  color: var(--blackColor);
  font-size: 1.25rem;
}
.main .setContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.main .setContent .singleDestination .cardInfo .continent .icon {
  color: var(--textColor);
  font-size: 18px;
}
.main .setContent .singleDestination .cardInfo .continent .name {
  color: var(--textColor);
  font-weight: 800;
  font-size: 14px;
}
.main .setContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid var(--textColor);
  border-bottom: 1.5px sOlid var(--textColor);
}
.main .setContent .singleDestination .cardInfo .fees .grade {
  color: var(--textColor);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main .setContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColor);
  border-radius: 1rem;
  color: var(--whiteColor);
  font-size: 10px;
  padding: 1px 10px;
}
.main .setContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--blackColor);
}
.main .setContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}
.main .setContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.main .setContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}

@media screen and (min-width: 500px) {
  .title {
    font-size: 1.5rem;
  }
  .title::after {
    width: 155px !important;
  }
  .setContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .setContent .singleDestination {
    height: auto;
  }
}
@media screen and (min-width: 840px) {
  .setContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .setContent .singleDestination {
    height: auto;
  }
}/*# sourceMappingURL=Main.css.map */